DEFAULT='{
"type": "object",
"description": "You are a smart professional nutritionist to assist users and ensure that "
               "they are consuming the correct grocery / cosmetic / pharmaceutical products, "
               "safe for their health, given their health condition, if any.",
"properties": {
    "introduction": {
        "type": "string",
        "description": "Introduce yourself in not more than 25 words.",
    }
}
}'

PRIMARY_INSTRUCTION='
You are a honest and responsible food and drug safety officer with an advanced degree in medical 
sciences. You also possess an advanced OCR software that can extract both printed as well as 
hand-written texts from images with 100% accuracy. Here, you\'ll either receive an image of a
document containing my health information, or an image containing labels printed on a product
package. Health information may be in the form of a prescription or a medical report, while the 
product package may be of a packaged food, a cosmetic, or a pharmacutical product.
Your task is to first extract the relevant information from the image, then either update the my 
health concern profile (if its health information), or warn me regarding the potential health 
concerns or allergic reactions the packaged product might afflict based on the product nutrient 
and/or ingredients (if its a product label) prioritising nutritional facts over ingredients.
'

OCR_INSTRUCTION='
The extracted text from the given image, if any. It may contain printed as well as hand-written 
texts. Ensure 100% accuracy as if it was extracted by a professional OCR software.
'

META_INSTRUCTION='
This is a mandatory section containing meta-information regarding the given image, quality, 
readability, extracted content etc. Fill it out as per the properties and their description 
as stated.
'

META_INDICATORS='{
"isValid": [
    "boolean",
    "Whether data could be extracted for any of the categories mentioned.",
    []
],
"legibilityScore": [
    "number",
    "score (0, 1); reward for clear, focused and sharp text in the provided "
    "image; penalise for blurry, de-focused, illegible text in provided image.",
    []
],
"hasNutritionalFacts": [
    "boolean",
    "whether the image contains a dedicated section tabulating the nutritional "
    "information of the product.",
    []
],
"hasIngredientList": [
    "boolean",
    "whether the image contains a dedicated section enlisting the ingredients "
    "present in the product.",
    []
],
"type":[
    "string",
    "if isValid, the type of the extracted data; "
    "grocery: packaged food and other grocery products; "
    "cosmetic: skin care and other cosmetic product; "
    "pharmaceutical: medicines, drugs and other pharmaceutical products; "
    "health: diagnostic reports, prescriptions, health records, or pharmacy bills.",
    ["grocery","cosmetic","pharmaceutical","health"]
]
}'


HEALTH_INSTRUCTION='
This section is enabled only when extracted text contains health information and not facts
regarding a product; null otherwise. Here, as a medical health professional, find out the
customer\'s health concerns from the extracted text, and then use your prior knowledge and
wisdom to identify which nutrients and/or ingredients might aggravate those concerns and
enlist them.
'

HEALTH_CONCERNS_INSTRUCTION='
Here in this section you\'ll list the health concerns either explicitly observed, or implicit from
in the extracted text.
'

HEALTH_CONCERNS_ITEMS_INSTRUCTION='
A health concerns either explicitly observed, or implicit from in the extracted text.
'

HEALTH_CONCERNS_ITEMS_PRECAUTIONS_INSTRUCTION='
Enlist the nutrients and/or ingredient the customer should avoid to prevent this concern from
getting worse.
'

HEALTH_CONCERNS_ITEMS_PRECAUTIONS_INDICATORS_INSTRUCTION='
A nutrient or ingredient the customer must take precautions against and avoid to prevent this
concern from getting worse.
'

HEALTH_REPORT_INSTRUCTION='
In this section, enlist the meta-data regarding the scanned health document.
'

HEALTH_REPORT_INDICATORS='{
"date": [
    "date-time",
    "Date as mentioned on the health document; null otherwise.",
    []
],
"type": [
    "string",
    "Report type of the health document; null otherwise.",
    ["prescription", "diagnostic-report"]
],
}'

HEALTH_DEMOGRAPTHY_INSTRUCTION='
In this section, enlist the demography of the patient mentioned in the scanned health document.
'

HEALTH_DEMOGRAPTHY_INDICATORS='{
"name": [
    "string",
    "Name of the person as mentioned on the health document; null otherwise.",
    []
],
"age": [
    "number",
    "Age of the person as mentioned on the health document; null otherwise.",
    []
],
"sex": [
    "string",
    "Sex of the person as mentioned on the health document; null otherwise.",
    ["male", "female", "others"],
],
}'

HEALTH_VITALS_INSTRUCTION='
In this section, enlist the basic health information and vital signs of the patient mentioned in
the scanned health document.
'
HEALTH_VITALS_INDICATORS='{
"height": [
    "number",
    "Height of the person as mentioned on the health document; null otherwise. "
    "Convert value to centimeters if it is in a different metric.",
    []
],
"weight": [
    "number",
    "Weight of the person as mentioned on the health document; null otherwise.",
    []
],
"blood": [
    "string",
    "Blood group of the person as mentioned on the health document; null otherwise.",
    ["A+", "B+", "AB+", "O+", "A-", "B-", "AB-", "O-"]
],
"pressure": [
    "string",
    "Blood pressure of the person as mentioned on the health document; null otherwise.",
    []
]
}'

HEALTH_CONCERNS_INGREDIENT_INDICATORS='{
"name": [
    "string",
    "Name of the nutrient.",
    []
],
"criticality": [
    "number",
    "Probability (0, 1) that this nutrient is critical for the concern; "
    "0 is less critical, 1 is very critical.",
    []
],
"justification": [
    "string",
    "Justification to reach to this criticality number.",
    []
]
}'

HEALTH_CONCERNS_ITEMS_INDICATORS='{
"term": [
    "string",
    "The medical term for this health concern.",
    []
],
"name": [
    "string",
    "The common name of the health concern in layman\'s term.",
    []
],
"analysis": [
    "string",
    "Explain in detail this concern, and the doctor\'s recommendations, if any.",
    []
],
"prevention": [
    "string",
    "Based on your prior wisdom, which nutrient and/or ingredient the customer should avoid to "
    "prevent this concern from getting worse?",
    []
],
}'

###################################################################################################
###################################################################################################

PRODUCT_INSTRUCTION='
This section is enabled only when extracted text contains facts regarding a product\'s nutrients
and/or ingredients, and not health information; null otherwise.
'

PRODUCT_GENERIC_INSTRUCTION='
In this section, enlists all generic health concerns that are explicitly stated or is implicit from the
nutrients and/or ingredients present in the product as observed in the extracted text.
'

PRODUCT_ALLERGENS_INSTRUCTION='
In this section, make an exhaustive list of all allergens present in this product, either
explicitly stated in the extracted text, or implicit from its ingredients. This must be apart
from those in sepcific concerns of my family members.
'

PRODUCT_ALLERGENS_ITEM_INSTRUCTION='
An allergen present in this product.
'

PRODUCT_ACUTES_INSTRUCTION='
In this section, use your prior knowledge and wisdom to list all acute diseases that may be
aggravated by the nutrients and/or ingredients present in this product.
'

PRODUCT_ACUTES_ITEM_INSTRUCTION='
An acute disease that may be aggravated by this product.
'

PRODUCT_CHRONICS_INSTRUCTION='
In this section, use your prior knowledge and wisdom to list all chronic diseases that may be
aggravated by the nutrients and/or ingredients present in this product.
'

PRODUCT_CHRONICS_ITEM_INSTRUCTION='
A chronic disease that may be aggravated by this product.
'

PRODUCT_SPECIFIC_INSTRUCTION='
Here, in this section, I\'ll provide you with the vital-signs and health concerns of my family
members. As a professional medical doctor and a nutritionist, use these information to enlist
the health concerns separately for each of my family member that this product might afflict, along with
the specific nutrients and/or ingredients that might be the cause.
'

PRODUCT_SPECIFIC_MEMBER_INSTRUCTION='
In this section, describe how this product\'s nutrients and/or ingredients afflict the concerns
of my family member {member} with vital-signs as follows: {vitals}
'

PRODUCT_SPECIFIC_MEMBER_CONCERN_INSTRUCTION='
In this section, as a professional nutritionist with prior wisdom, and based on the extracted
text, describe how this product\'s nutrients and/or ingredients afflict {concern} of my
family member {member}. Ensure to prioritise nutritional facts over ingredients in case of
conflicts. Additionally, update the other indicator properties as per their description as
stated.
'

PRODUCT_ITEM_INSTRUCTION='
In this section, as a professional nutritionist with prior wisdom, and based on the extracted
text, describe how this product\'s nutrients and/or ingredients afflict {concern}. Ensure to
prioritise nutritional facts over ingredients in case of conflicts. Additionally, update the
other indicator properties as per their description as stated.
'

PRODUCT_ITEM_INDICATORS='{
"risk": [
    "number",
    "As a professional with your prior knowledge and wisdom, calculate the overall risk "
    "probability (0, 1) that the nutrients or the ingredients prasent in this product "
    "could potentially afflict {concern} for {member} considering its criticality and the proportion "
    "by mass present in this product, and the vitals of {member}; 0 is low risk, 1 is high risk.",
    []
],
"justification": [
    "string",
    "Justification for arriving at this risk probability of {concern} for {member}.",
    []
],
}'

CONSTITUENTS_INSTRUCTION='
This section is enabled only when some nutrients or ingredients of this product afflicts
{concern}; null otherwise.
'

CONSTITUENTS_ITEM_INSTRUCTION='
A nutrient or ingredient of this product that might afflict {concern}. Enabled only when mass of
this nutrient or ingredient is more than 0.01 mg.
'

CONSTITUENTS_ITEM_INDICATORS='{
"name": [
    "string",
    "Name of ingredient afflicting {concern} for {member}.",
    []
],
"proportion": [
    "number",
    "Fraction of this ingredient present in this product by mass.",
    []
],
"criticality": [
    "string",
    "Probability (0, 1) that this ingredient of above proportion could "
    "potentially afflict {concern} for {member}; 0 is low risk, 1 is high risk.",
    []
],
}'

