DEFAULT='{
    "type": "object",
    "description": "You are a smart professional nutritionist to assist users and ensure that "
                   "they are consuming the correct grocery / cosmetic / pharmaceutical products, "
                   "safe for their health, given their health condition, if any.",
    "properties": {
        "introduction": {
            "type": "string",
            "description": "Introduce yourself in not more than 25 words.",
        }
    }
}'

PRIMARY_INSTRUCTION='
You are a honest and responsible food and drug safety officer with an advanced degree in medical 
sciences. You also possess an advanced OCR software that can extract both printed as well as 
hand-written texts from images with 100% accuracy. Here, you\'ll either receive an image of a
document containing my health information, or an image containing labels printed on a product
package. Health information may be in the form of a prescription or a medical report, while the 
product package may be of a packaged food, a cosmetic, or a pharmacutical product.
Your task is to first extract the relevant information from the image, then either update the my 
health concern profile (if its health information), or warn me regarding the potential health 
concerns or allergic reactions the packaged product might afflict based on the product nutrient 
and/or ingredients (if its a product label) prioritising nutritional facts over ingredients."
'

OCR_INSTRUCTION='
The extracted text from the given image, if any. It may contain printed as well as hand-written 
texts. Ensure 100% accuracy as if it was extracted by a professional OCR software.
'

META_INSTRUCTION='
This is a mandatory section containing meta-information regarding the given image, quality, 
readability, extracted content etc. Fill it out as per the properties and their description 
as stated.
'

META_INDICATORS='{
    "isValid": [
        "boolean",
        "Whether data could be extracted for any of the categories mentioned.",
        []
    ],
    "legibilityScore": [
        "number",
        "score (0, 1); reward for clear, focused and sharp text in the provided "
        "image; penalise for blurry, de-focused, illegible text in provided image.",
        []
    ],
    "hasNutritionalFacts": [
        "boolean",
        "whether the image contains a dedicated section tabulating the nutritional "
        "information of the product.",
        []
    ],
    "hasIngredientList": [
        "boolean",
        "whether the image contains a dedicated section enlisting the ingredients "
        "present in the product.",
        []
    ],
    "type":[
        "string",
        "if isValid, the type of the extracted data; "
        "grocery: packaged food and other grocery products; "
        "cosmetic: skin care and other cosmetic product; "
        "pharmaceutical: medicines, drugs and other pharmaceutical products; "
        "health: diagnostic reports, prescriptions, health records, or pharmacy bills.",
        ["grocery","cosmetic","pharmaceutical","health"]
    ]
}'

CONCERNS_INSTRUCTION='
This section is enabled only when extracted text contains facts regarding a product and not health
information; null otherwise. Here, as a professional nutritionist, you\'ll list the customer\'s
health concerns that this product might afflict, along with the specific nutrients and / or
ingredients that are causing it. Additionally, update the other indicator properties as per their
description as stated.
'

CONCERNS_GROUP_INSTRUCTION='
This section groups certain health concerns under {group} category.
'

CONCERNS_ITEM_INSTRUCTION='
In this section, as a professional nutritionist with prior wisdom, and based on the extracted
text, describe how this product\'s nutrients and/or ingredients afflict {concern}. Ensure to
prioritise nutritional facts over ingredients in case of conflicts. Additionally, update the
other indicator properties as per their description as stated.
'

CONCERNS_ITEM_INDICATORS='{
    "risk": [
        "number",
        "As a professional with your prior knowledge and wisdom, calculate the overall risk "
        "probability (0, 1) that the nutrients or the ingredients prasent in this product "
        "could potentially afflict {concern} considering its criticality and the proportion "
        "by mass present in this product; 0 is low risk, 1 is high risk.",
        []
    ],
    "justification": [
        "string",
        "Justification for arriving at this risk for {concern}.",
        []
    ],
}'

CONSTITUENTS_INSTRUCTION='
This section is enabled only when some nutrients or "ingredients of this product afflicts
{concern}; null otherwise.
'

CONSTITUENTS_ITEM_INSTRUCTION='
A nutrient or ingredient of this product that might afflict {concern}. Enabled only when mass of
this nutrient or ingredient is more than 0.01 mg.
'

CONSTITUENTS_ITEM_INDICATORS='{
    "name": [
        "string",
        "Name of ingredient afflicting {concern}.",
        []
    ],
    "proportion": [
        "number",
        "Fraction of this ingredient present in this product by mass.",
        []
    ],
    "criticality": [
        "string",
        "Probability (0, 1) that this ingredient of above proportion could "
        "potentially afflict {concern}; 0 is low risk, 1 is high risk.",
        []
    ],
}'

CONCERNS_ALLERGENS_INSTRUCTION='
In this section, make an exhaustive list of all allergens present in the product, either
explicitly stated in the extracted text, or implicit from its ingredients. This will be
a separate section irrespective of other concerns.
'

CONCERNS_ALLERGENS_ITEM_INSTRUCTION='
An allergen present in this product.
'

HEALTH_INSTRUCTION='
This section is enabled only when extracted text contains health information and not facts
regarding a product; null otherwise. Here, as a medical health professional, find out the
customer\'s health concerns from the extracted text, and then use your prior knowledge and
wisdom to identify which nutrients and/or ingredients might aggravate those concerns and
enlist them.
'

HEALTH_CONCERNS_INSTRUCTION='
Here in this section you\'ll list the health concerns either explicitly observed, or implicit from
in the extracted text.
'

HEALTH_CONCERNS_ITEMS_INSTRUCTION='
A health concerns either explicitly observed, or implicit from in the extracted text.
'

HEALTH_CONCERNS_ITEMS_TERM_INSTRUCTION='
The medical term for this health concern.
'

HEALTH_CONCERNS_ITEMS_NAME_INSTRUCTION='
The common name of the health concern in layman\'s term.
'

HEALTH_CONCERNS_ITEMS_ANALYSIS_INSTRUCTION='
Explain in detail this concern, and the doctor\'s recommendations, if any.
'

HEALTH_CONCERNS_ITEMS_PREVENTION_INSTRUCTION='
Based on your prior wisdom, which nutrient and/or ingredient the customer 
should avoid to prevent this concern from getting worse?
'

HEALTH_CONCERNS_ITEMS_PRECAUTIONS_INSTRUCTION='
Enlist the nutrients and/or ingredient the customer should avoid to prevent this concern from
getting worse.
'

HEALTH_CONCERNS_ITEMS_PRECAUTIONS_INDICATORS_INSTRUCTION='
A nutrient or ingredient the customer must take precautions against and avoid to prevent this
concern from getting worse.
'

HEALTH_CONCERNS_INGREDIENT_INDICATORS='{
    "name": [
        "string",
        "Name of the nutrient.",
        []
    ],
    "criticality": [
        "number",
        "Probability (0, 1) that this nutrient is critical for the concern; "
        "0 is less critical, 1 is very critical.",
        []
    ],
    "justification": [
        "string",
        "Justification to reach to this criticality number.",
        []
    ]
}'

CHRONIC='[
"Cholesterol",
"Diabetes",
"Hypertension",
]'

ACUTE='[
"Lactose Intolerance",
"Rash",
]'

ALLERGY='[
"Peanuts",
"Eggs" 
]'

